{
  "profiles": {
    "Executor": {
      "commandName": "Project",
      "commandLineArgs": "--source C:\\\\Users\\\\Wenjie\\\\OneDrive\\\\MasterThesis\\\\VisionBasedCompiler\\\\BioCompiler\\\\Source\\\\Output\\\\result.json"
    },
    "Profile 2": {
      "commandName": "Project"
    },
    "Executor_WinServer": {
      "commandName": "Project",
      "commandLineArgs": "--source C:\\Users\\t-wenjiefan\\Desktop\\VisionBasedCompiler\\BioCompiler\\Source\\Output\\result.json"
    }
  }
}